# aws-notes

./: .gitignore  Administrator-Screen-Design.md  aws-notes.code-workspace
.devcontainer/: devcontainer.json
.github/workflows/: aws-cfn.yaml  java-ddb-product-api.yaml
ai/: Notes.MD  Plan.MD  init.sh  requirements.txt
ai/veo3/: video.py
api-deployment/: Readme.MD
api-deployment/api/: Dockerfile  build.gradle  gradle.properties  settings.gradle
api-deployment/api/scripts/: create-dynamo.sh  delete-dynamo.sh  list-dynamo.sh  push-image-to-ecr.sh  test-api.sh
api-deployment/api/src/main/java/com/example/api/: ProductApiApplication.java
api-deployment/api/src/main/java/com/example/api/config/: DynamoDBConfig.java
api-deployment/api/src/main/java/com/example/api/controller/: ProductController.java
api-deployment/api/src/main/java/com/example/api/model/: Product.java
api-deployment/api/src/main/java/com/example/api/repository/: ProductRepository.java
api-deployment/api/src/main/resources/: application.properties  application.yml
api-deployment/api/src/test/java/com/example/api/config/: TestDynamoDBConfig.java
api-deployment/api/src/test/java/com/example/api/controller/: ProductApiTest.java  ProductControllerTest.java
api-deployment/api/src/test/java/com/example/api/repository/: ProductRepositoryTest.java
api-deployment/api/src/test/resources/: application.yml
api-deployment/sam/java-ddb-product-api/ProductApiFunction/: build.gradle
api-deployment/sam/java-ddb-product-api/ProductApiFunction/scripts/: local-test.sh
api-deployment/sam/java-ddb-product-api/ProductApiFunction/src/main/java/product/: ProductApiApp.java  ProductApiFunctionHandler.java
api-deployment/sam/java-ddb-product-api/ProductApiFunction/src/main/java/product/exception/: ProductNotFoundException.java
api-deployment/sam/java-ddb-product-api/ProductApiFunction/src/main/java/product/model/: Product.java
api-deployment/sam/java-ddb-product-api/ProductApiFunction/src/main/java/product/persist/: ProductDatastore.java  ProductDynamoDbStore.java
api-deployment/sam/java-ddb-product-api/ProductApiFunction/src/test/java/product/: ProductApiFunctionHandlerTest.java  ProductApiTest.java
api-deployment/sam/java-ddb-product-api/ProductApiFunction/src/test/java/product/persist/: MockProductDatastore.java
api-deployment/sam/java-ddb-product-api/ProductApiSpringCloudFunc/: build.gradle  gradle.properties  settings.gradle
api-deployment/sam/java-ddb-product-api/ProductApiSpringCloudFunc/src/main/java/uk/edoatley/springfunction/product/api/: ProductApiApplication.java
api-deployment/sam/java-ddb-product-api/ProductApiSpringCloudFunc/src/main/java/uk/edoatley/springfunction/product/api/config/: DynamoDBConfig.java  DynamoProperties.java
api-deployment/sam/java-ddb-product-api/ProductApiSpringCloudFunc/src/main/java/uk/edoatley/springfunction/product/api/exception/: InvalidPathException.java
api-deployment/sam/java-ddb-product-api/ProductApiSpringCloudFunc/src/main/java/uk/edoatley/springfunction/product/api/function/: ProductHandlerFunction.java
api-deployment/sam/java-ddb-product-api/ProductApiSpringCloudFunc/src/main/java/uk/edoatley/springfunction/product/api/model/: Product.java
api-deployment/sam/java-ddb-product-api/ProductApiSpringCloudFunc/src/main/java/uk/edoatley/springfunction/product/api/repository/: ProductRepository.java
api-deployment/sam/java-ddb-product-api/ProductApiSpringCloudFunc/src/main/resources/: application.yaml
api-deployment/sam/java-ddb-product-api/ProductApiSpringCloudFunc/src/test/java/uk/edoatley/springfunction/product/api/: ProductApiTest.java
api-deployment/sam/java-ddb-product-api/wrapped-boot-ddb-product-api/: Dockerfile  build.gradle  gradle.properties  settings.gradle
api-deployment/sam/java-ddb-product-api/wrapped-boot-ddb-product-api/src/main/java/com/example/api/: ProductApiApplication.java
api-deployment/sam/java-ddb-product-api/wrapped-boot-ddb-product-api/src/main/java/com/example/api/config/: DynamoProperties.java
api-deployment/sam/java-ddb-product-api/wrapped-boot-ddb-product-api/src/main/java/com/example/api/controller/: ProductController.java
api-deployment/sam/java-ddb-product-api/wrapped-boot-ddb-product-api/src/main/java/com/example/api/handler/: LambdaHandler.java
api-deployment/sam/java-ddb-product-api/wrapped-boot-ddb-product-api/src/test/java/com/example/api/: AbstractDynamoDbTest.java
api-deployment/sam/java-ddb-product-api/wrapped-boot-ddb-product-api/src/test/java/com/example/api/controller/: ProductApiTest.java
api-deployment/sam/java-ddb-product-api/wrapped-boot-ddb-product-api/src/test/java/com/example/api/lambda/: LambdaProductTest.java
cloudformation/: Useful.MD
containers/: EKS-ECR-Labs.MD
data/: AWS-Glue.md
data/glue-schema-registry/: .gitignore  CURSOR_CLOUDFORMATION_SETUP.md  EPIC1-DETAILED-REQUIREMENTS.md  README.md  application-json.properties.template  application.properties.template  build.gradle  gradle.properties  settings.gradle  template.yaml  validate-template.sh
data/glue-schema-registry/docs/: EPIC2-DETAILED-REQUIREMENTS.md  EPIC3-DETAILED-REQUIREMENTS.md  EPIC4-DETAILED-REQUIREMENTS.md  REQUIREMENTS.md
data/glue-schema-registry/src/main/avro/: Payment.avsc  PaymentV2.avsc  PaymentV3.avsc
data/glue-schema-registry/src/main/java/com/example/: AvroConsumer.java  AvroProducer.java  AvroProducerV2.java  AvroProducerV3.java  CreateTopic.java  JsonConsumer.java  JsonProducer.java  SensorReading.java
data/glue-schema-registry/src/main/resources/schemas/: SensorReading.json
event-streaming-app/: Event-Streaming.MD  docker-compose.yaml  samconfig.toml  samconfig.toml.template  set-cognito-password.sh
identity/: IAM-Identity-Center.MD  IAM-Labs.MD  IAM-Policy-Evaluation.MD  IAM-Role-Switch.MD  Iam-Arch-Prof-Labs.MD
network/: Network.MD  Vpc-Labs.MD
scripts/: aws-sso.sh  build.sh  buildwf.sh  connect-eks.sh  teardown.sh  teradown.sh  validate-cfn.sh
serverless/: Simple-Serverless-App.MD
storage/: Databases.MD  Storage.MD
vpc/: Vpc.MD  simple-vpc-cfn.yaml
(+143 files in other folders)
