server.port=8080
spring.application.name=product-api

# AWS DynamoDB configuration
amazon.dynamodb.endpoint=dynamodb.us-east-1.amazonaws.com
amazon.aws.region=us-east-1
amazon.aws.accesskey=${AWS_ACCESS_KEY_ID:key}
amazon.aws.secretkey=${AWS_SECRET_ACCESS_KEY:key2}